VITE_FIREBASE_API_KEY=AIzaSyBhQqKZdwwvVGE2wV39vb7kOu2D90dGNl8
VITE_FIREBASE_AUTH_DOMAIN=devmedia-4d34a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devmedia-4d34a
VITE_FIREBASE_STORAGE_BUCKET=devmedia-4d34a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=712306760504
VITE_FIREBASE_APP_ID=1:712306760504:web:a36047b3a9bbf2f0e33fcd
VITE_API_URL=https://devmedia-back.vercel.app/api
VITE_SUPABASE_KEY=sb_publishable_Ll9KuTqmlGbMVTOKv18UwA_PSA5XSRh
